# MYP_RatesProvider

./: .gitignore  MYP_RatesProvider.sln  README.md
MYP_RatesProvider/: Context.cs  MYP_RatesProvider.csproj  Options.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MYP_RatesProvider.Core/: CurrencyProviderSettings.cs  DataCurrency.cs  DataProvider.cs  LoggFile.cs  MYP_RatesProvider.Core.csproj  RatesInfo.cs  RatesManager.cs
MYP_RatesProvider.Core.Tests/: HttpServiceTest.cs  MYP_RatesProvider.Core.Tests.csproj  UnitTest1.cs  packages.config
MYP_RatesProvider.Core.Tests/Properties/: AssemblyInfo.cs
MYP_RatesProvider.Core/Exceptions/: HttpResponseException.cs
MYP_RatesProvider.Core/Services/: HttpService.cs
MYP_RatesProvider.Core/Strategies/: ICurrencyStrategy.cs  PrimaryCurrencyProvider.cs  SecondaryCurrencyProvider.cs
MYP_RatesProvider/Extensions/: ConfigureUrls.cs
MYP_RatesProvider/Properties/: launchSettings.json
MYP_RatesProvider/RabbitMq/: IRabbitMqService.cs  RabbitMqService .cs
MYP_RatesProvider/Strategies/: FirstStrategy.cs  FirstStrategyForChoseSourceForCurrency.cs  IStrategy.cs  IStrategyForChoseSourceForCurrency.cs  PrimaryCurrencyProvider.cs  SecondStrategy.cs  SecondStrategyForChoseSourceForCurrency.cs
Test/: Program.cs
