{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "CurrencyProviderSettings": [
    {
      "Id": 1,
      "Site": "https://openexchangerates.org",
      "Url": "/api/latest.json?",
      "Key": "app_id=4ef643dfdadc4e49ab626ce3bd6d7220",
      "IsPrimary": "1"
    },
    {
      "Id": 2,
      "Site": "https://api.currencyapi.com",
      "Url": "/v3/latest?",
      "Key": "apikey=cur_live_WzUmrWpK65rPoDSXIhkLdlusiRBKM3WHQXYwx8jv",
      "IsPrimary": "0"
    }
  ]
}
